<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chess-board-ui/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chess Board</title>
    <script type="module" crossorigin src="/chess-board-ui/assets/index-GYnwb9UV.js"></script>
    <link rel="stylesheet" crossorigin href="/chess-board-ui/assets/index-Dq0Jt2hJ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
